# JestersCreditUnion

./: .gitignore  API.sln  Database.sln  README.md  StartOperationsAPI.bat  compose.yaml
API/: .editorconfig  API.sln  Directory.Build.props
API/API/: API.csproj  APIControllerBase.cs  APIModule.cs  Dockerfile  MapperConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
API/API/Controllers/: AmortizationController.cs  ExceptionController.cs  IdentificationCardController.cs  LoanApplicationController.cs  LoanController.cs  LoanPaymentAmountController.cs  LoanPaymentController.cs  LookupController.cs  MetricController.cs  RoleController.cs  TokenController.cs  TraceController.cs  UserController.cs  WeatherForecastController.cs  WorkGroupController.cs  WorkTaskConfigurationController.cs  WorkTaskController.cs  WorkTaskStatusController.cs  WorkTaskTypeController.cs
API/API/Properties/: launchSettings.json
API/API/Settings/: CoreSettings.cs  ISettingsFactory.cs  Settings.cs  SettingsFactory.cs  WorkTaskSettings.cs
API/CommonAPI/: AuthorizationHandler.cs  AuthorizationRequirement.cs  AuthorizationSettings.cs  BrassLoonAcountSettings.cs  CommonAPI.csproj  CommonControllerBase.cs  ConfigurationSettings.cs  Constants.cs  CoreSettings.cs  CsvTextInputFormatter.cs  CsvTextOutputFormatter.cs  LogSettings.cs  ServiceCollectionExtensions.cs
API/CommonCore/: CommonCore.csproj  DataSettings.cs  ISettings.cs  ITransactionHandler.cs  Saver.cs  TransactionHandler.cs
API/Core/: AccountSettings.cs  Address.cs  AddressFactory.cs  AddressSaver.cs  AmortizationBuilder.cs  AmortizationItem.cs  Blob.cs  ConfigurationSettings.cs  Core.csproj  CoreModule.cs  DataSettings.cs  EmailAddress.cs  EmailAddressFactory.cs  EmailAddressSaver.cs  IBlob.cs  IKeyVault.cs  IdentificationCard.cs  IdentificationCardReader.cs  IdentificationCardSaver.cs  KeyVault.cs  Loan.cs  LoanAgreement.cs  LoanApplication.cs  LoanApplicationComment.cs  LoanApplicationDenial.cs  LoanApplicationFactory.cs  LoanApplicationSaver.cs  LoanDisburser.cs  LoanFactory.cs  LoanNumberGenerator.cs  LoanPaymentAmountCalculator.cs  LoanPaymentProcessor.cs  LoanSaver.cs  Lookup.cs  LookupFactory.cs  Payment.cs  PaymentDateCalculator.cs  PaymentFactory.cs  PaymentSaver.cs  PaymentTransaction.cs  (+8 more)
API/Core.Test/: Core.Test.csproj  LoanNumberGeneratorTest.cs  LoanPaymentAmountCalculatorTest.cs  LoanPaymentProcessorTest.cs  PaymentDateCalculatorTest.cs
API/Data/: Constants.cs  Data.csproj  DataModule.cs  IAddressDataFactory.cs  IAddressDataSaver.cs  IDataSettings.cs  IEmailAddressDataFactory.cs  IEmailAddressDataSaver.cs  IIdentificationCardDataSaver.cs  ILoanApplicationDataFactory.cs  ILoanApplicationDataSaver.cs  ILoanDataFactory.cs  ILoanDataSaver.cs  IPaymentDataFactory.cs  IPaymentDataSaver.cs  IPhoneDataFactory.cs  IPhoneDataSaver.cs  ITransactionDataFactory.cs  ITransactionDataSaver.cs
API/Data/Internal/: AddressDataFactory.cs  AddressDataSaver.cs  BaseDataFactory.cs  DataFactoryBase.cs  DataSaverBase.cs  EmailAddressDataFactory.cs  EmailAddressDataSaver.cs  IMongoClientFactory.cs  IdentificationCardDataSaver.cs  LoanAgreementDataSaver.cs  LoanApplicationDataFactory.cs  LoanApplicationDataSaver.cs  LoanDataFactory.cs  LoanDataSaver.cs  MongoClientFactory.cs  PaymentDataFactory.cs  PaymentDataSaver.cs  PhoneDataFactory.cs  PhoneDataSaver.cs  TransactionDataSaver.cs
API/Database/: Database.sqlproj  LocalDatabase.publish.xml  LocalSqlSchemaCompare.scmp  jcu.sql  ln.sql
API/Framework/: Constants.cs  Enumerations.cs  Framework.csproj  IAddress.cs  IAddressFactory.cs  IAddressSaver.cs  IAmortizationBuilder.cs  IAmortizationItem.cs  IEmailAddress.cs  IEmailAddressFactory.cs  IEmailAddressSaver.cs  IIdentificationCardReader.cs  IIdentificationCardSaver.cs  ILoan.cs  ILoanAgreement.cs  ILoanApplication.cs  ILoanApplicationComment.cs  ILoanApplicationDenial.cs  ILoanApplicationFactory.cs  ILoanApplicationSaver.cs  ILoanDisburser.cs  ILoanFactory.cs  ILoanPayment.cs  ILoanPaymentAmountCalculator.cs  ILoanPaymentProcessor.cs  ILoanSaver.cs  ILookup.cs  ILookupFactory.cs  IPayment.cs  IPaymentFactory.cs  IPaymentSaver.cs  IPaymentTransaction.cs  IPhone.cs  IPhoneFactory.cs  IPhoneSaver.cs  ISettings.cs  ITransaction.cs  ITransactionFacatory.cs
API/Interface/: AmortizationService.cs  ExceptionService.cs  GlobalSuppressions.cs  IAmortizationService.cs  IExceptionService.cs  IIdentificationCardService.cs  ILoanApplicationService.cs  ILoanPaymentAmountService.cs  ILoanPaymentService.cs  ILoanService.cs  ILookupService.cs  IMetricService.cs  IRoleService.cs  ISettings.cs  ITokenService.cs  ITraceService.cs  IUserService.cs  IWorkGroupService.cs  IWorkTaskConfigurationService.cs  IWorkTaskService.cs  IWorkTaskStatusService.cs  IWorkTaskTypeService.cs  IdentificationCardService.cs  Interface.csproj  JestersCreditUnionInterfaceModule.cs  LoanApplicationService.cs  LoanPaymentAmountService.cs  LoanPaymentService.cs  LoanService.cs  LookupService.cs  MetricService.cs  RoleService.cs  TokenService.cs  TraceService.cs  UserService.cs  WorkGroupService.cs  WorkTaskConfigurationService.cs  WorkTaskService.cs  WorkTaskStatusService.cs  WorkTaskTypeService.cs
Testing/TestLoanGenerator/: ApiSettings.cs  DateGenerator.cs  DisburseLoanProcess.cs  IDateGenerator.cs  IDisburseLoanProcess.cs  ILoanApplicationFileWriter.cs  ILoanApplicationGenerator.cs  ILoanApplicationProcess.cs  ILoanApplicationProcessObserver.cs  ILoanApplicationTaskProcess.cs  ILoanProcess.cs  ILoanProcessObserver.cs  ILoanTaskProcess.cs  INameGenerator.cs  INewLoanApplicationTaskProcess.cs  ISettingsFactory.cs  LoanApiSettings.cs  LoanApplicationFileWriter.cs  LoanApplicationGenerator.cs  LoanApplicationProcess.cs  LoanApplicationProcessObserver.cs  LoanApplicationProcessor.cs  LoanApplicationProcessorExtensions.cs  LoanApplicationTaskProcess.cs  LoanProcess.cs  LoanTaskProcess.cs  NameGenerator.cs  NewLoanApplicationTaskProcess.cs  ProcessQueue.cs  Program.cs  Settings.cs  SettingsFactory.cs  TestLoanGenerator.csproj  appsettings.json  loan-app.csv
(+1540 files in other folders)
