<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>JCU.Batch.ReportingLoader</AssemblyName>
		<RootNamespace>JestersCreditUnion.Batch.ReportingLoader</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.*" />
		<PackageReference Include="BrassLoon.DataClient" Version="3.3.*" />
		<PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.0-beta.*" />
		<PackageReference Include="BrassLoon.Interface.Account" Version="4.1.*" />
		<PackageReference Include="BrassLoon.Interface.Authorization" Version="4.0.*" />
		<PackageReference Include="BrassLoon.Interface.WorkTask" Version="3.0.*" />
		<PackageReference Include="JestersCreditUnion.Interface" Version="1.0.0-alpha.*" />
		<PackageReference Include="JestersCreditUnion.Interface.Loan" Version="1.0.0-alpha.*" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.*" />
	</ItemGroup>

</Project>
