<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>JCU.Batch.ReportingLoader</AssemblyName>
		<RootNamespace>JestersCreditUnion.Batch.ReportingLoader</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.2.*" />
		<PackageReference Include="BrassLoon.DataClient" Version="3.8.*" />
		<PackageReference Include="BrassLoon.Extensions.Logging" Version="2.0.0-prerelease.*" />
		<PackageReference Include="BrassLoon.Interface.Account" Version="4.4.*" />
		<PackageReference Include="BrassLoon.Interface.Authorization" Version="4.2.*" />
		<PackageReference Include="BrassLoon.Interface.WorkTask" Version="4.0.0-prerelease.*" />
		<PackageReference Include="JestersCreditUnion.Interface" Version="1.0.0-alpha.*" />
		<PackageReference Include="JestersCreditUnion.Interface.Loan" Version="1.0.0-alpha.*" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*" />
	</ItemGroup>

</Project>
