<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>JCU.CommonCore</AssemblyName>
	  <RootNamespace>JestersCreditUnion.CommonCore</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Jesters Credit Union</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BrassLoon.DataClient" Version="4.0.0-prerelease.*" />
	</ItemGroup>

</Project>
