<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Auth0Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jestercreditunion-dvlp.auth0.com</Value>
    </Setting>
    <Setting Name="Auth0ApiIdentifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:3000/OperationsAPI</Value>
    </Setting>
    <Setting Name="adpClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rgxB7Xs04SmIpNkcjA4AnxjjcvPbaJdv</Value>
    </Setting>
    <Setting Name="adpSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mNhhFYD8y6WZlxPhBVBjPu0UqK-gu-2JFvtyGxi_vYQK5g9rW8TKumqF0HWfPBA8</Value>
    </Setting>
    <Setting Name="adpAuth0Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">abyssaldataprocessor-dvlp.auth0.com</Value>
    </Setting>
    <Setting Name="adpAudience" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/api</Value>
    </Setting>
  </Settings>
</SettingsFile>