<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0;net48</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>JestersCreditUnion.Interface.Loan</AssemblyName>
		<RootNamespace>JestersCreditUnion.Interface.Loan</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-alpha.9</Version>
		<AssemblyVersion>1.0.0.9</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="[7.0,8.0)" />
		<PackageReference Include="BrassLoon.RestClient" Version="[4.1,5.0)" />
		<PackageReference Include="Polly" Version="[7.2.3,8.0)" />
		<PackageReference Include="Polly.Caching.Memory" Version="[3.0.2,4.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Net.Http" Version="4.0.0" />
	</ItemGroup>

</Project>
