<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.*" />
		<PackageReference Include="Moq" Version="4.20.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.2.*" />
		<PackageReference Include="MSTest.TestFramework" Version="3.2.*" />
		<PackageReference Include="coverlet.collector" Version="6.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Loan.Core\Loan.Core.csproj" />
		<ProjectReference Include="..\Loan.Framework\Loan.Framework.csproj" />
	</ItemGroup>

</Project>
