<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>JCU.Loan.Reporting.Data</AssemblyName>
        <RootNamespace>JestersCreditUnion.Loan.Reporting.Data</RootNamespace>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Jesters Credit Union</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="BrassLoon.DataClient" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.*" />
        <PackageReference Include="BrassLoon.DataClient" Version="3.8.*" />
    </ItemGroup>

</Project>
