<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>JCU.Loan.Framework</AssemblyName>
	  <RootNamespace>JestersCreditUnion.Loan.Framework</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Jesters Credit Union</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CommonCore\CommonCore.csproj" />
	</ItemGroup>

    <ItemGroup>
        <Using Include="System" />
    </ItemGroup>
</Project>
