<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>JCU.API</AssemblyName>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.*" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.*" />
		<PackageReference Include="AutoMapper" Version="13.0.*" />
		<PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.*" />
		<PackageReference Include="BrassLoon.Interface.Account" Version="4.3.0-prerelease.*" />
		<PackageReference Include="BrassLoon.Interface.Authorization" Version="4.2.*" />
		<PackageReference Include="BrassLoon.Interface.Config" Version="4.1.*" />
		<PackageReference Include="BrassLoon.Interface.Log" Version="4.1.*" />
		<PackageReference Include="BrassLoon.Interface.WorkTask" Version="3.1.1-prerelease.*" />
		<PackageReference Include="JestersCreditUnion.Interface" Version="1.0.0-alpha.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
        <PackageReference Include="Polly" Version="8.4.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonAPI\CommonAPI.csproj" />
	</ItemGroup>

</Project>
