<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>JCU.Batch.ServiceBusProcessor</AssemblyName>
        <RootNamespace>JestersCreditUnion.Batch.ServiceBusProcessor</RootNamespace>
        <Authors>Greg Vondra</Authors>
        <Company />
        <Product>Jesters Credit Union</Product>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.1.*" />
        <PackageReference Include="Azure.Identity" Version="1.10.*" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.*" />
        <PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.0-beta.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.*" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.*" />
    </ItemGroup>

</Project>
