<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>JCU.Loan.Core</AssemblyName>
		<RootNamespace>JestersCreditUnion.Loan.Core</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.*" />
		<PackageReference Include="Azure.Identity" Version="1.10.*" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.5.*" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.18.*" />
		<PackageReference Include="BrassLoon.Interface.Account" Version="3.0.*" />
		<PackageReference Include="BrassLoon.Interface.Config" Version="3.0.*" />
		<PackageReference Include="BrassLoon.Interface.WorkTask" Version="1.0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
		<PackageReference Include="Polly" Version="7.2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CommonCore\CommonCore.csproj" />
		<ProjectReference Include="..\Loan.Framework\Loan.Framework.csproj" />
		<ProjectReference Include="..\Loan.Data\Loan.Data.csproj" />
	</ItemGroup>

</Project>
