<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>JCU.Data</AssemblyName>
	  <RootNamespace>JestersCreditUnion.Data</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Jesters Credit Union</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="BrassLoon.DataClient" Version="3.0.0" />
	</ItemGroup>

</Project>
