<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>JCU.CommonAPI</AssemblyName>
		<RootNamespace>JestersCreditUnion.CommonAPI</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.*" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.*" />
		<PackageReference Include="BrassLoon.Extensions.Logging" Version="1.0.*" />
		<PackageReference Include="BrassLoon.Interface.Account" Version="4.3.*" />
		<PackageReference Include="BrassLoon.Interface.Authorization" Version="4.2.*" />
		<PackageReference Include="BrassLoon.Interface.Config" Version="4.1.*" />
		<PackageReference Include="BrassLoon.Interface.Log" Version="4.1.*" />
		<PackageReference Include="CsvHelper" Version="33.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
		<PackageReference Include="Polly" Version="8.5.*" />
		<PackageReference Include="Polly.Caching.Memory" Version="3.0.*" />
	</ItemGroup>
</Project>
