<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>JCU.Core</AssemblyName>
	  <RootNamespace>JestersCreditUnion.Core</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Jesters Credit Union</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.0.*" />
	  <PackageReference Include="BrassLoon.Interface.Account" Version="2.2.*" />
	  <PackageReference Include="BrassLoon.Interface.Config" Version="2.3.*" />
	  <PackageReference Include="BrassLoon.Interface.WorkTask" Version="1.0.0-prerelease.*" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonCore\CommonCore.csproj" />
	  <ProjectReference Include="..\Data\Data.csproj" />
	  <ProjectReference Include="..\Framework\Framework.csproj" />
	</ItemGroup>

</Project>
