<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>TestLoanGenerator</AssemblyName>
		<RootNamespace>JestersCreditUnion.Testing.LoanGenerator</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Jesters Credit Union</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="FirstNames\Crayon.txt" />
	  <None Remove="LastNames\Mineral.txt" />
	  <None Remove="LastNames\Tree.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FirstNames\Crayon.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="LastNames\Mineral.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="LastNames\Tree.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="7.0.*" />
	  <PackageReference Include="JestersCreditUnion.Interface" Version="1.0.0-alpha.*" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.*" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.*" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.*" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.*" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
	</ItemGroup>
</Project>
